Process:               VRActivator [486]
Path:                  /Applications/VRActivator.app/Contents/MacOS/VRActivator
Identifier:            com.vaskesoftware.VRActivator
Version:               1.6 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           VRActivator [486]
User ID:               501

Date/Time:             2024-04-18 16:07:46.274 +0300
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Anonymous UUID:        EA160D4D-A14A-90E6-61A2-0FB0D05F056A


Time Awake Since Boot: 200 seconds

System Integrity Protection: disabled

Crashed Thread:        1  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[_NSPlaceholderData initWithBase64EncodedString:options:]: nil string argument'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff20480e1f __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff201b9bbb objc_exception_throw + 48
2   Foundation                          0x00007fff2111b3c7 __iop_start_block_invoke_3 + 0
3   VRActivator                         0x0000000109aa4caf -[ViewController decryptUseDES:key:] + 949
4   VRActivator                         0x0000000109abf417 HikariFunctionWrapper.18274 + 7
5   libdispatch.dylib                   0x00007fff20163623 _dispatch_call_block_and_release + 12
6   libdispatch.dylib                   0x00007fff20164806 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x00007fff20173976 _dispatch_root_queue_drain + 676
8   libdispatch.dylib                   0x00007fff20173f70 _dispatch_worker_thread2 + 92
9   libsystem_pthread.dylib             0x00007fff2030b417 _pthread_wqthread + 244
10  libsystem_pthread.dylib             0x00007fff2030a42f start_wqthread + 15

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202d92ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202d962c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20407215 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204058cb __CFRunLoopRun + 1332
4   com.apple.CoreFoundation      	0x00007fff20404cd0 CFRunLoopRunSpecific + 567
5   com.apple.HIToolbox           	0x00007fff288af1f3 RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff288aef55 ReceiveNextEventCommon + 587
7   com.apple.HIToolbox           	0x00007fff288aecf3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   com.apple.AppKit              	0x00007fff22b38172 _DPSNextEvent + 864
9   com.apple.AppKit              	0x00007fff22b36945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
10  com.apple.AppKit              	0x00007fff22b28c69 -[NSApplication run] + 586
11  com.apple.AppKit              	0x00007fff22afce6c NSApplicationMain + 816
12  com.vaskesoftware.VRActivator 	0x0000000109ac84b6 HikariFunctionWrapper + 6
13  libdyld.dylib                 	0x00007fff20329f3d start + 1

Thread 1 Crashed:: Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_kernel.dylib        	0x00007fff202df92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2030e5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20263406 abort + 125
3   libc++abi.dylib               	0x00007fff202d1ef2 abort_message + 241
4   libc++abi.dylib               	0x00007fff202c35fd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	0x00007fff201bc3d3 _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff202d1307 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff202d12a9 std::terminate() + 41
8   libdispatch.dylib             	0x00007fff2016481a _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff20173976 _dispatch_root_queue_drain + 676
10  libdispatch.dylib             	0x00007fff20173f70 _dispatch_worker_thread2 + 92
11  libsystem_pthread.dylib       	0x00007fff2030b417 _pthread_wqthread + 244
12  libsystem_pthread.dylib       	0x00007fff2030a42f start_wqthread + 15

Thread 2:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00007fff202d92ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202d962c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20407215 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204058cb __CFRunLoopRun + 1332
4   com.apple.CoreFoundation      	0x00007fff20404cd0 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2048b528 CFRunLoopRun + 40
6   com.apple.mobiledevice        	0x000000010a545893 __thr_AMRegisterForCallbacks + 474
7   libdispatch.dylib             	0x00007fff20164806 _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff20166e37 _dispatch_queue_override_invoke + 775
9   libdispatch.dylib             	0x00007fff20173818 _dispatch_root_queue_drain + 326
10  libdispatch.dylib             	0x00007fff20173f70 _dispatch_worker_thread2 + 92
11  libsystem_pthread.dylib       	0x00007fff2030b417 _pthread_wqthread + 244
12  libsystem_pthread.dylib       	0x00007fff2030a42f start_wqthread + 15

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff202d92ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202d962c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20407215 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204058cb __CFRunLoopRun + 1332
4   com.apple.CoreFoundation      	0x00007fff20404cd0 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff247d8358 0x7fff24598000 + 2360152
6   com.apple.Foundation          	0x00007fff210b9437 __NSThread__start__ + 1068
7   libsystem_pthread.dylib       	0x00007fff2030e8fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2030a443 thread_start + 15

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff202e1656 __select + 10
1   com.apple.CoreFoundation      	0x00007fff2042d86d __CFSocketManager + 649
2   libsystem_pthread.dylib       	0x00007fff2030e8fc _pthread_start + 224
3   libsystem_pthread.dylib       	0x00007fff2030a443 thread_start + 15

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff202d92ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202d962c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20407215 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204058cb __CFRunLoopRun + 1332
4   com.apple.CoreFoundation      	0x00007fff20404cd0 CFRunLoopRunSpecific + 567
5   com.apple.AppKit              	0x00007fff22cbe23a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff2030e8fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2030a443 thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff2030a420 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff2030a420 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff2030a420 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000091da000  rcx: 0x00007000091d98d8  rdx: 0x0000000000000000
  rdi: 0x0000000000001907  rsi: 0x0000000000000006  rbp: 0x00007000091d9900  rsp: 0x00007000091d98d8
   r8: 0x00007000091d97a0   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000001907  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202df92e  rfl: 0x0000000000000246  cr2: 0x00007fd66f00100c
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 1 instruction stream not available.

Thread 1 last branch register state not available.


Binary Images:
       0x1099a7000 -        0x109aeefff +com.vaskesoftware.VRActivator (1.6 - 1) <2F6F6214-9F03-3AC8-A303-F1952FED9B4E> /Applications/VRActivator.app/Contents/MacOS/VRActivator
       0x10a543000 -        0x10a875fff  com.apple.mobiledevice (1643.40.14.100.1 - 1643.40.14.100.1) <AA4C483F-1252-31F1-9A62-4F799CCD800D> /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice
       0x10a9c2000 -        0x10a9c5fff  libCyrillicConverter.dylib (90) <04E949C4-483E-3B9C-91AC-B745F533B2C5> /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib
       0x10d9fc000 -        0x10da0bfff  libobjc-trampolines.dylib (824) <A85F2E5C-60DD-33C8-8F10-44F542CF4A56> /usr/lib/libobjc-trampolines.dylib
       0x10ea2b000 -        0x10ea91fff  com.apple.Mercury (1.0 - 46) <5E2CAEB6-AD62-3BAE-9A7B-E8E25E6CE295> /Library/Apple/*/Mercury.framework/Versions/A/Mercury
       0x10eadc000 -        0x10eae7fff  com.apple.iokit.IOUSBLib (900.4.2 - 900.4.2) <CFB23FD7-FFE4-3CB0-AA20-59B8A1A33418> /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle/Contents/MacOS/IOUSBLib
       0x114340000 -        0x1143dbfff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff20046000 -     0x7fff20047fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20048000 -     0x7fff2007dfff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff2007e000 -     0x7fff20095fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20096000 -     0x7fff20133fff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff20134000 -     0x7fff20160fff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20161000 -     0x7fff201a5fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff201a6000 -     0x7fff201dffff  libobjc.A.dylib (824) <4D23FEBB-63D4-3A22-B7AA-698B9FB66EE9> /usr/lib/libobjc.A.dylib
    0x7fff201e0000 -     0x7fff201e2fff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201e3000 -     0x7fff2026bfff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff2026c000 -     0x7fff202c1fff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff202c2000 -     0x7fff202d7fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff202d8000 -     0x7fff20307fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20308000 -     0x7fff20313fff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20314000 -     0x7fff2034ffff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff20350000 -     0x7fff20359fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff2035a000 -     0x7fff20385fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff20386000 -     0x7fff20824fff  com.apple.CoreFoundation (6.9 - 1778.101) <92C7892A-86A8-3AB3-9B5E-489B135EC424> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20825000 -     0x7fff20a5afff  com.apple.LaunchServices (1122.44 - 1122.44) <C285E620-3D2F-3AD0-8A3D-BB1FC540FE44> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20a5b000 -     0x7fff20b2ffff  com.apple.gpusw.MetalTools (1.0 - 1) <C41024C5-01E7-3A66-A1F8-D7BC767260D8> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20b30000 -     0x7fff20cb6fff  libBLAS.dylib (1336.140.1) <14798A0A-DC83-3C73-ADD3-013FED9BEFB6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20cb7000 -     0x7fff20d04fff  com.apple.Lexicon-framework (1.0 - 86.2) <B7047A55-806D-3B32-A2D6-885D824E54A6> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20d05000 -     0x7fff20d73fff  libSparse.dylib (106) <1E68BF64-7432-3509-BC85-5DE95379E901> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20d74000 -     0x7fff20df1fff  com.apple.SystemConfiguration (1.20 - 1.20) <8FEB39D4-ACD6-39F2-8D1B-A57CACD5628F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20df2000 -     0x7fff20e26fff  libCRFSuite.dylib (50) <BCDD0ED1-D2F4-3556-B218-4420C7EA47D2> /usr/lib/libCRFSuite.dylib
    0x7fff20e27000 -     0x7fff2105ffff  libmecabra.dylib (929.10) <D780814D-2BB2-3D84-820E-12E4C23C590E> /usr/lib/libmecabra.dylib
    0x7fff21060000 -     0x7fff213befff  com.apple.Foundation (6.9 - 1778.101) <7B7FB88B-01D3-38CE-8029-837DB094C545> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff213bf000 -     0x7fff214a7fff  com.apple.LanguageModeling (1.0 - 247.3) <DBFAE8CF-36B2-30D8-9E82-6C412CD935B4> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff214a8000 -     0x7fff215defff  com.apple.CoreDisplay (237.4 - 237.4) <556BADE0-D3B0-309C-9740-7FEFBD052B6B> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff215df000 -     0x7fff2184ffff  com.apple.audio.AudioToolboxCore (1.0 - 1181.72) <5C3B84EE-B281-34C4-832F-78F00CC63B93> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21850000 -     0x7fff21a35fff  com.apple.CoreText (677.6.0.2 - 677.6.0.2) <10E1382E-7949-3F4E-8B15-A4BD31A75E91> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21a36000 -     0x7fff220c7fff  com.apple.audio.CoreAudio (5.0 - 5.0) <5EEA9225-4837-37F3-9105-941A5743169F> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff220c8000 -     0x7fff2241ffff  com.apple.security (7.0 - 59754.140.13) <A196C85A-DB28-3F5B-A415-5BE44AD81668> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff22420000 -     0x7fff2267ffff  libicucore.A.dylib (66112) <AC994BC1-F9CC-359C-A7B5-F2821EAEF650> /usr/lib/libicucore.A.dylib
    0x7fff22680000 -     0x7fff22689fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff2268a000 -     0x7fff22975fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <2C65E0D8-A9C7-31D8-A3D3-3AC1A91C80A5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22976000 -     0x7fff229b4fff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <3FC6073F-78E4-3D3B-8765-50E50512C5EB> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff229b5000 -     0x7fff229effff  com.apple.CSStore (1122.44 - 1122.44) <C103DAAA-A966-359B-97F0-BA3BB56ECBF1> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff229f0000 -     0x7fff22a9efff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <720D9AE1-79D6-3E77-8D7A-47F8F6681050> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22a9f000 -     0x7fff22aaafff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff22aab000 -     0x7fff22af8fff  libsandbox.1.dylib (1441.141.4) <C291C059-F7E4-3C20-BCBF-60F7011F0718> /usr/lib/libsandbox.1.dylib
    0x7fff22af9000 -     0x7fff23844fff  com.apple.AppKit (6.9 - 2022.60.128) <02EC69A0-D634-341B-BE3D-840F496F5814> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23845000 -     0x7fff23a93fff  com.apple.UIFoundation (1.0 - 728.9) <C2E04F0F-AEAA-3B77-9BBA-1CF628341A56> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23a94000 -     0x7fff23aa6fff  com.apple.UniformTypeIdentifiers (637 - 637) <8FFD3B69-0840-34D6-83AD-7D521B1A2339> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23aa7000 -     0x7fff23c31fff  com.apple.desktopservices (1.21 - 1346.6.1) <F2C97567-5B56-3840-A384-2131E362083B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff23c45000 -     0x7fff23e53fff  com.apple.CoreDuet (1.0 - 1) <BC29FC19-7BE1-3CC9-9668-39209F43C7F1> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff23e54000 -     0x7fff23f10fff  libboringssl.dylib (351.140.2) <1AB2B9F8-CDA7-31F3-9EE4-E5330E771F50> /usr/lib/libboringssl.dylib
    0x7fff23f11000 -     0x7fff24597fff  libnetwork.dylib (2288.140.7) <42825FCA-35A1-352F-AE68-19D8F695604B> /usr/lib/libnetwork.dylib
    0x7fff24598000 -     0x7fff24a36fff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <E4BF9BFF-798B-33FF-B37D-6D8175CA708A> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24a37000 -     0x7fff24a45fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24a46000 -     0x7fff24a46fff  libenergytrace.dylib (22.100.1) <9E877E0A-5261-3F75-91A0-521423499AD0> /usr/lib/libenergytrace.dylib
    0x7fff24a47000 -     0x7fff24aa3fff  libMobileGestalt.dylib (978.140.1) <D1FF79C3-4B2F-32FB-BF25-9F0B9E160692> /usr/lib/libMobileGestalt.dylib
    0x7fff24aa4000 -     0x7fff24abafff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff24abb000 -     0x7fff24ad3fff  com.apple.TCC (1.0 - 1) <18F48712-FFF0-3B30-B2C4-8A93AEF86A34> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24ad4000 -     0x7fff24e39fff  com.apple.SkyLight (1.600.0 - 588.7) <5F88F814-A3DF-3446-8B35-F0CDD8C1B302> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff24e3a000 -     0x7fff254ebfff  com.apple.CoreGraphics (2.0 - 1463.17.3) <A444094E-A6CC-32F9-A0D0-D753D1B72DC6> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff254ec000 -     0x7fff255e2fff  com.apple.ColorSync (4.13.0 - 3473.4.3) <102C423C-E05F-317B-83AE-A2A6B77D653B> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff255e3000 -     0x7fff2563efff  com.apple.HIServices (1.22 - 716) <B2D34F3F-0CEB-35F1-9B32-E0806CF3FC91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25732000 -     0x7fff258f2fff  com.apple.Montreal (1.0 - 142) <04ABAAAD-2C28-3AA5-90C9-BD4B7869042F> /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
    0x7fff259e5000 -     0x7fff25e15fff  com.apple.CoreData (120 - 1048) <897DB1C2-1B33-3C85-BB9E-8347DA9C90CF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff25e16000 -     0x7fff25e2bfff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <AEDEFF64-CA8A-365C-900F-3107383F91D9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff25e2c000 -     0x7fff25fdafff  libsqlite3.dylib (321.3) <414A4781-3536-3965-B97C-47F61D532FA0> /usr/lib/libsqlite3.dylib
    0x7fff25fdb000 -     0x7fff26057fff  com.apple.Accounts (113 - 113) <2AD45648-B327-313A-ACF2-846FB345A96E> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff26058000 -     0x7fff2606ffff  com.apple.commonutilities (8.0 - 900) <98B456F4-8F4F-387B-B3BB-D3919295AE1D> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff26070000 -     0x7fff260effff  com.apple.BaseBoard (526 - 526) <F9D85C3A-D0D6-351B-A6EE-5416CB90179D> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff260f0000 -     0x7fff26138fff  com.apple.RunningBoardServices (1.0 - 505.100.9) <2ED406CD-2253-33F0-B16A-694DB447CADC> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff26139000 -     0x7fff261adfff  com.apple.AE (918.6 - 918.6) <C5130BB4-18E7-3804-A9D9-915D318426A5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff261ae000 -     0x7fff261b4fff  libdns_services.dylib (1310.140.1) <22BE5030-2F48-3ED6-9DF8-9D102CEF33FF> /usr/lib/libdns_services.dylib
    0x7fff261b5000 -     0x7fff261bcfff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff261bd000 -     0x7fff26348fff  com.apple.Network (1.0 - 1) <2155E1AA-2067-36CF-979E-2F96062D5CFE> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff26349000 -     0x7fff26378fff  com.apple.analyticsd (1.0 - 1) <0DF60ECD-742C-39D1-964A-48EC3DEA6319> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26379000 -     0x7fff2637bfff  libDiagnosticMessagesClient.dylib (112) <A7EC7265-E13C-3C98-81EE-3EFB5CC65AB0> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff2637c000 -     0x7fff263c8fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.26) <F709AE5E-AF80-3C9B-A3D3-B779164FBA95> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff263c9000 -     0x7fff26463fff  com.apple.Metadata (10.7.0 - 2150.26) <D7CE41CA-DDE7-32BE-926C-0DC3048C5E11> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff26464000 -     0x7fff2646afff  com.apple.DiskArbitration (2.7 - 2.7) <8DF059B4-BE32-3171-8CC4-C5FA189FA718> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff2646b000 -     0x7fff26dd6fff  com.apple.vImage (8.1 - 544.4) <DE3C6CF2-630E-3D16-8739-147E29E6DEBB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26dd7000 -     0x7fff270b4fff  com.apple.QuartzCore (1.11 - 927.24) <88794856-F1F1-3D23-BDDB-0AE28A1D6D6E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff270b5000 -     0x7fff270f6fff  libFontRegistry.dylib (309) <300F2208-7274-38F8-B88D-9237BA6B397E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff270f7000 -     0x7fff27237fff  com.apple.coreui (2.1 - 692.1) <BC5D8EAA-7CE8-35F3-8EAD-075B18D9606C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff27238000 -     0x7fff27323fff  com.apple.ViewBridge (553.1 - 553.1) <DF83EA6E-4DA9-3322-BE86-0B3207167451> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff27324000 -     0x7fff2732ffff  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <6AF20F05-FF15-3174-A504-1AC16BA14729> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff27330000 -     0x7fff2733ffff  com.apple.OpenDirectory (11.6 - 230.40.1) <84B2D11F-E6C4-3C29-9A9A-939DB906E2F5> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff27340000 -     0x7fff2735ffff  com.apple.CFOpenDirectory (11.6 - 230.40.1) <6BE3204F-2F86-34A7-AD79-4C88320F446F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff27360000 -     0x7fff2736cfff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <DC473A17-310F-3C16-B545-F75CE3F6D39D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2736d000 -     0x7fff27391fff  com.apple.coreservices.SharedFileList (144 - 144) <A13B58B8-6D7A-3F1B-AFB5-E41E0A6B4B81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27392000 -     0x7fff27394fff  libapp_launch_measurement.dylib (14.1) <511EC2A9-6059-3A7D-9D2A-741189922D02> /usr/lib/libapp_launch_measurement.dylib
    0x7fff27395000 -     0x7fff273dcfff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <18113C8E-B54E-3DD3-A1AD-2A5FD949CE66> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff273dd000 -     0x7fff274bffff  libxml2.2.dylib (34.10) <DD2093F0-F9B7-3F30-B46D-B028CE15E2B1> /usr/lib/libxml2.2.dylib
    0x7fff274c0000 -     0x7fff2750dfff  com.apple.CoreVideo (1.8 - 414.7) <EE991A40-DE38-3B13-891E-A51987D5CD70> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff2750e000 -     0x7fff27510fff  com.apple.loginsupport (1.0 - 1) <4C358D8E-4BB8-3DD8-8A72-11BD80607BDE> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff27511000 -     0x7fff27538fff  com.apple.aps.framework (4.0 - 4.0) <A76C4B82-24CD-3AF4-BADD-6135F6E7057A> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff27539000 -     0x7fff27554fff  com.apple.UserManagement (1.0 - 1) <FB298359-31F5-3DDD-B928-604C4B1ED1F3> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff27555000 -     0x7fff276e6fff  com.apple.cloudkit.CloudKit (990 - 990) <A4ADF4E3-AC2D-322B-B76C-BC249AB27395> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff27769000 -     0x7fff27af8fff  com.apple.CoreML (1.0 - 1) <3845782D-F855-3DD4-ADD3-8CB08C2BCFE5> /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
    0x7fff2844b000 -     0x7fff284c7fff  com.apple.corelocation (2420.19.23 - 2420.19.23) <1BEB1A0D-4122-3F8C-AC1A-07A12C36C84F> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff284c8000 -     0x7fff284d8fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff284d9000 -     0x7fff284eafff  com.apple.IOSurface (290.8.1 - 290.8.1) <8B251196-DA38-38BF-8A91-45AC2B06014C> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff284eb000 -     0x7fff284f4fff  com.apple.IOAccelerator (442.9 - 442.9) <F2C3DC87-49D7-3A67-8E6D-12D75D98EFDD> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff284f5000 -     0x7fff28618fff  com.apple.Metal (244.303 - 244.303) <71B6039E-232E-3AD2-881F-DF8E73C75B99> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff28619000 -     0x7fff28635fff  com.apple.audio.caulk (1.0 - 70) <F6A09FF3-1DC7-302C-86E3-B2DD9B7130A9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff28636000 -     0x7fff28720fff  com.apple.CoreMedia (1.0 - 2780.10) <6A003180-F8AA-3DFA-B095-61D8E859FE3F> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff28721000 -     0x7fff2887dfff  libFontParser.dylib (305.6.0.4) <C3E552F6-72AD-3F3A-B217-E44A5C565240> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff2887e000 -     0x7fff28b79fff  com.apple.HIToolbox (2.1.1 - 1062) <DEF01A0C-8B9D-359E-9FE7-B15D551888DC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28b7a000 -     0x7fff28b8dfff  com.apple.framework.DFRFoundation (1.0 - 267) <EBFDDB28-7661-3B50-BC15-736C5DF05AB3> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28b8e000 -     0x7fff28b91fff  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <DD9E09C3-B658-3BD2-8229-E3E3C5D85552> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28b92000 -     0x7fff28bbbfff  com.apple.CoreSVG (1.0 - 149) <C4DC952A-9373-33E5-8A98-F008986B0420> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28bbc000 -     0x7fff28dfcfff  com.apple.ImageIO (3.3.0 - 2130.7.3) <92D2F2FC-5A25-308A-929A-02945D4B02AD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28dfd000 -     0x7fff29178fff  com.apple.CoreImage (16.3.0 - 1140.2) <3ED3F244-632C-383D-89B0-50F2E0FDBA40> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff29179000 -     0x7fff291dffff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <C12F8828-6D1E-3820-BBF7-80EEA978AE9C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff291e0000 -     0x7fff291e3fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff291e4000 -     0x7fff291e8fff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff291e9000 -     0x7fff291eafff  com.apple.AggregateDictionary (1.0 - 1) <B25A1764-0BBC-388B-8FB4-A8FBB8F51C10> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff291eb000 -     0x7fff291eefff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <4A803F86-CA61-3508-864A-302F032ADA70> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff291ef000 -     0x7fff291f0fff  liblangid.dylib (136) <F4019132-A63D-3A38-A8DB-974C6F1311ED> /usr/lib/liblangid.dylib
    0x7fff291f1000 -     0x7fff29295fff  com.apple.CoreNLP (1.0 - 245.2) <203C6AB9-5B07-3370-A056-DA1F2C8A8419> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff29296000 -     0x7fff2929cfff  com.apple.LinguisticData (1.0 - 399) <AB85B59F-3047-37EC-AB9E-835D87BACF73> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff2929d000 -     0x7fff29898fff  libBNNS.dylib (288.100.5) <8155F5B8-5B98-325C-AD19-6C1BC03AAE94> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29899000 -     0x7fff29a26fff  libvDSP.dylib (760.100.3) <A24A8D39-5964-3845-A9F9-D79A67978F81> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29a27000 -     0x7fff29a38fff  com.apple.CoreEmoji (1.0 - 128.4) <8DB42230-A624-3C13-80F8-EC2CE89C0699> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29a39000 -     0x7fff29a43fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <195E20E7-33BD-3935-92ED-AA354180B7FA> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29a44000 -     0x7fff29b16fff  com.apple.framework.CoreWLAN (16.0 - 1657) <0A58C97E-2ACD-3223-8585-FDA5DA4C38C5> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29b17000 -     0x7fff29d18fff  com.apple.CoreUtils (6.6 - 660.37) <0B1ED18A-B228-3840-A0F2-23AC2C37A6CA> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29d19000 -     0x7fff29d3bfff  com.apple.MobileKeyBag (2.0 - 1.0) <19D8140C-CC92-35E8-AF78-B335567A7C24> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29d3c000 -     0x7fff29d4cfff  com.apple.AssertionServices (1.0 - 505.100.9) <850AE031-A3B3-30C0-81A1-71FBCE620BC1> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29d4d000 -     0x7fff29dd8fff  com.apple.securityfoundation (6.0 - 55240.40.4) <A7D05091-B54C-317A-81FE-4B174C968C5A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29dd9000 -     0x7fff29de2fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <98B365F9-8E0C-32C7-AC5A-FFB9A4A0B30A> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29de3000 -     0x7fff29de7fff  com.apple.xpc.ServiceManagement (1.0 - 1) <7D081389-0032-3521-A3D9-84B4667817FB> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29de8000 -     0x7fff29deafff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff29deb000 -     0x7fff29df6fff  libCheckFix.dylib (31) <AAB549BA-1738-33FD-BBC4-C34B5070C309> /usr/lib/libCheckFix.dylib
    0x7fff29df7000 -     0x7fff29e0efff  libcoretls.dylib (169.100.1) <FC2811AD-9D76-3403-B760-32A101D07638> /usr/lib/libcoretls.dylib
    0x7fff29e0f000 -     0x7fff29e1ffff  libbsm.0.dylib (68.40.1) <61577B7F-2C06-365C-9039-E00B0B5258D0> /usr/lib/libbsm.0.dylib
    0x7fff29e20000 -     0x7fff29e69fff  libmecab.dylib (929.10) <D60C5095-3A5F-3284-9699-08C76DA29CBD> /usr/lib/libmecab.dylib
    0x7fff29e6a000 -     0x7fff29e6ffff  libgermantok.dylib (24) <6F2B01E8-6077-3B72-91F3-AB6D0FCB15D6> /usr/lib/libgermantok.dylib
    0x7fff29e70000 -     0x7fff29e85fff  libLinearAlgebra.dylib (1336.140.1) <570DD7B2-9342-3FC4-A0E9-66F8CB1EA255> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29e86000 -     0x7fff2a0a4fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <8AAFA6C5-1FBD-359A-8774-F1D1FBFCCFFE> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a0a5000 -     0x7fff2a0f4fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <0C854684-1D62-35D1-83C1-9066DB158189> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a0f5000 -     0x7fff2a256fff  com.apple.MLCompute (1.0 - 1) <9255AB44-3AB5-3F3F-8FA2-77FEA1C7C221> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a257000 -     0x7fff2a28dfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <B7361691-334A-3A33-98E1-A9A623E5D26A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a28e000 -     0x7fff2a2e4fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <706E8171-48B3-33A3-B55B-35B5F86F3043> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a2e5000 -     0x7fff2a375fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <3999E177-7A40-358A-BE89-1F20ADF13740> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a376000 -     0x7fff2a385fff  com.apple.AppleFSCompression (125 - 1.0) <F7163A3A-C4F0-3169-9501-B9AAB8CAE9CD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a386000 -     0x7fff2a392fff  libbz2.1.0.dylib (44) <ECD22F5B-FD6C-39A5-884B-418C6B896263> /usr/lib/libbz2.1.0.dylib
    0x7fff2a393000 -     0x7fff2a397fff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a398000 -     0x7fff2a3c5fff  com.apple.CoreServices.OSServices (1122.44 - 1122.44) <C547575F-985F-31B8-A61C-79D3A673B8D9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a3c6000 -     0x7fff2a4f5fff  com.apple.AuthKit (1.0 - 1) <C72D7981-A3B6-3883-A14F-43485DF54FC4> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a594000 -     0x7fff2a5a6fff  libz.1.dylib (76) <F805C1CB-1B80-33D0-994C-1D522D347A68> /usr/lib/libz.1.dylib
    0x7fff2a5a7000 -     0x7fff2a5f2fff  libsystem_m.dylib (3186.100.3) <417DEF9D-5F55-36DB-971B-585724149034> /usr/lib/system/libsystem_m.dylib
    0x7fff2a5f3000 -     0x7fff2a5f3fff  libcharset.1.dylib (59) <363A6C40-7446-3A72-B5EA-4731843CFE2F> /usr/lib/libcharset.1.dylib
    0x7fff2a5f4000 -     0x7fff2a5f9fff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a5fa000 -     0x7fff2a615fff  libkxld.dylib (7195.141.6) <1121F83B-5D42-368B-B440-100418CD4B23> /usr/lib/system/libkxld.dylib
    0x7fff2a616000 -     0x7fff2a621fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a622000 -     0x7fff2a62cfff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a62d000 -     0x7fff2a634fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a635000 -     0x7fff2a63ffff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a640000 -     0x7fff2a647fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a648000 -     0x7fff2a64afff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a64b000 -     0x7fff2a64dfff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a64e000 -     0x7fff2a650fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a651000 -     0x7fff2a651fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a652000 -     0x7fff2a659fff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a65a000 -     0x7fff2a65ffff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a660000 -     0x7fff2a661fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2a662000 -     0x7fff2a665fff  libfakelink.dylib (3) <BE0E6C60-675A-3739-A47A-67C650B1F790> /usr/lib/libfakelink.dylib
    0x7fff2a666000 -     0x7fff2a666fff  com.apple.SoftLinking (1.0 - 1) <9E4B6591-74E3-3B36-91C4-851FAA567DAA> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a667000 -     0x7fff2a69efff  libpcap.A.dylib (98.100.3) <6DD23455-C0CA-313E-89B5-A45F8CD71C20> /usr/lib/libpcap.A.dylib
    0x7fff2a69f000 -     0x7fff2a78ffff  libiconv.2.dylib (59) <90F749E2-9D2D-3323-A018-31A1F95221A1> /usr/lib/libiconv.2.dylib
    0x7fff2a790000 -     0x7fff2a7a1fff  libcmph.dylib (8) <17871D7D-49C2-3343-AC30-C40E3AD5B2B6> /usr/lib/libcmph.dylib
    0x7fff2a7a2000 -     0x7fff2a813fff  libarchive.2.dylib (83.100.2) <5AF9560E-5683-33A5-8D60-A469193B94E3> /usr/lib/libarchive.2.dylib
    0x7fff2a814000 -     0x7fff2a87bfff  com.apple.SearchKit (1.4.1 - 1.4.1) <A45AE5BD-9242-351E-B621-3EB50F66AB30> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a87c000 -     0x7fff2a87dfff  libThaiTokenizer.dylib (3) <7B40AC51-B945-3AF0-B349-5818050D37FB> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a87e000 -     0x7fff2a8a0fff  com.apple.applesauce (1.0 - 16.28) <7D011403-38CD-37DA-B2C2-00D2D2273422> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a8a1000 -     0x7fff2a8b8fff  libapple_nghttp2.dylib (1.41) <E3FCBDB9-6671-3368-B371-B9CAC9BB1B45> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a8b9000 -     0x7fff2a8cbfff  libSparseBLAS.dylib (1336.140.1) <F7412E23-BC15-343B-8248-4D0FBD797EB1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a8cc000 -     0x7fff2a8cdfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <BD2B6B2B-E116-3B97-A25F-71B4AC7B2BA6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a8ce000 -     0x7fff2a8d2fff  libpam.2.dylib (28.40.1) <E73D1903-42B9-3FF9-AE5D-482672F015AC> /usr/lib/libpam.2.dylib
    0x7fff2a8d3000 -     0x7fff2a8f3fff  libcompression.dylib (96.120.1) <F89F2E93-0E4A-3ED0-8DD5-3F1B6DD74994> /usr/lib/libcompression.dylib
    0x7fff2a8f4000 -     0x7fff2a8f9fff  libQuadrature.dylib (7) <9668C241-61D5-3AE9-9856-708ACDC27F12> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a8fa000 -     0x7fff2ac9efff  libLAPACK.dylib (1336.140.1) <49FB909B-39B1-333F-988D-D64ECC03C14E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ac9f000 -     0x7fff2aceefff  com.apple.DictionaryServices (1.2 - 341) <617030DF-769F-3CE0-869F-7F5B9B5A3784> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2acef000 -     0x7fff2ad07fff  liblzma.5.dylib (16) <6DE3F2AA-7140-3F6D-AD12-0DBA19BBBD54> /usr/lib/liblzma.5.dylib
    0x7fff2ad08000 -     0x7fff2ad09fff  libcoretls_cfhelpers.dylib (169.100.1) <0CF72D7A-0A39-3683-82ED-29A09761D6FF> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ad0a000 -     0x7fff2ae05fff  com.apple.APFS (1677.141.2 - 1677.141.2) <F42A21D0-F8CE-3DDA-ACE6-C0AC9EE2FA6C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ae06000 -     0x7fff2ae13fff  libxar.1.dylib (452) <0B0B68CC-D627-3BDC-AE01-007C6AD8E97B> /usr/lib/libxar.1.dylib
    0x7fff2ae14000 -     0x7fff2ae17fff  libutil.dylib (58.40.2) <0EA3237C-B6E6-351B-AE27-8975D88602D6> /usr/lib/libutil.dylib
    0x7fff2ae18000 -     0x7fff2ae40fff  libxslt.1.dylib (17.6) <300C3D2D-19B1-3D8E-B212-1D2EB6C8B80A> /usr/lib/libxslt.1.dylib
    0x7fff2ae41000 -     0x7fff2ae4bfff  libChineseTokenizer.dylib (37.1) <B4314553-EF8B-3CD4-A7D8-76CD7FC7142D> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ae4c000 -     0x7fff2afc2fff  libvMisc.dylib (760.100.3) <23D5B99A-E22E-3883-92D5-37AF2DBADBBB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2afc3000 -     0x7fff2b0f4fff  libate.dylib (3.0.6) <8D6F0F91-CE92-3B4B-BF6D-E074069AC92F> /usr/lib/libate.dylib
    0x7fff2b0f5000 -     0x7fff2b0fcfff  libIOReport.dylib (64.100.1) <4D638FAC-2FD8-359C-8159-1ED37CBB5704> /usr/lib/libIOReport.dylib
    0x7fff2b0fd000 -     0x7fff2b110fff  com.apple.CrashReporterSupport (10.13 - 15053.1) <B879B52A-5A65-3CB3-B271-15A032853A35> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff2b111000 -     0x7fff2b127fff  com.apple.AppSSOCore (1.0 - 1) <92573663-7226-31BF-B526-903BE766C3F3> /System/Library/PrivateFrameworks/AppSSOCore.framework/Versions/A/AppSSOCore
    0x7fff2b128000 -     0x7fff2b1a5fff  com.apple.CVNLP (1.0 - 119) <3604CA5C-2547-3C9A-99F5-3A7AB0DBE0B1> /System/Library/PrivateFrameworks/CVNLP.framework/Versions/A/CVNLP
    0x7fff2b1c7000 -     0x7fff2b1fdfff  com.apple.pluginkit.framework (1.0 - 1) <84F2AE60-705A-3B37-B42E-13EF51B1FA1B> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff2b1fe000 -     0x7fff2b205fff  libMatch.1.dylib (38) <85F66EF8-FC5E-385C-AF8F-79532C2AC988> /usr/lib/libMatch.1.dylib
    0x7fff2b206000 -     0x7fff2b291fff  libCoreStorage.dylib (554.140.2) <249F3E03-6C96-3E20-999A-BBFE36AADECA> /usr/lib/libCoreStorage.dylib
    0x7fff2b292000 -     0x7fff2b2e5fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <2CDA1194-F435-3B9C-94A2-220E26E40DE6> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b2e6000 -     0x7fff2b2fffff  libexpat.1.dylib (26.141.1) <84DC54E5-9E75-3F64-9D7F-3CA641674ED8> /usr/lib/libexpat.1.dylib
    0x7fff2b300000 -     0x7fff2b309fff  libheimdal-asn1.dylib (597.140.2) <8D7B3A0D-A699-3947-9E8C-EEA4B4AD6408> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b30a000 -     0x7fff2b31efff  com.apple.IconFoundation (479.4 - 479.4) <6ED33568-2A1D-3918-9D32-D1E102002E48> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b31f000 -     0x7fff2b38bfff  com.apple.IconServices (479.4 - 479.4) <D94D5AF3-6EF6-30D8-A7F8-58A1A3E5641B> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b38c000 -     0x7fff2b42afff  com.apple.MediaExperience (1.0 - 1) <245932F7-E76A-37A7-A033-7BB62F8ED190> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b42b000 -     0x7fff2b453fff  com.apple.persistentconnection (1.0 - 1.0) <90FBA2DD-E91A-3A9F-80C5-8F94950136A4> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b454000 -     0x7fff2b462fff  com.apple.GraphVisualizer (1.0 - 100.1) <9538C368-5703-367B-ADAE-20EC5C3C5C41> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b463000 -     0x7fff2b87efff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <86110F21-96FE-325C-8D55-9385690C2386> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b87f000 -     0x7fff2b8c6fff  com.apple.OTSVG (1.0 - 677.6.0.2) <34AD6D57-71B8-3859-94AF-DB856D8FD6BA> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b8c7000 -     0x7fff2b8cdfff  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <AD03039F-3D12-31FE-A497-EC4A87097683> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b8ce000 -     0x7fff2b8e0fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <B4F0CDA6-0332-3AB9-A0FB-8CD6EE316D30> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b8e1000 -     0x7fff2b8e3fff  libspindump.dylib (295.2) <8DE7E414-DCEC-30B8-87DC-511D362D49F3> /usr/lib/libspindump.dylib
    0x7fff2b8e4000 -     0x7fff2b9a4fff  com.apple.Heimdal (4.0 - 2.0) <30D71BC9-C18F-35C7-B7E1-88E645D4D329> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b9a5000 -     0x7fff2b9bffff  com.apple.login (3.0 - 3.0) <0690C64C-DE8C-3AA2-A4A5-BE3EFC3BDC62> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2b9c0000 -     0x7fff2ba97fff  com.apple.corebrightness (1.0 - 1) <84C0971C-31BB-3E68-9EC1-0EF05986CEEA> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff2bb44000 -     0x7fff2bb80fff  com.apple.bom (14.0 - 235) <E428566D-DFA2-33AC-AF3B-C68530D52522> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2bb81000 -     0x7fff2bbcafff  com.apple.AppleJPEG (1.0 - 1) <15DCB33B-EB52-38A2-B02F-EC235DC85B52> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2bbcb000 -     0x7fff2bca9fff  libJP2.dylib (2130.7.3) <FD155487-0E9D-35D2-BD05-16F8CFBE3135> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bcaa000 -     0x7fff2bcadfff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <0A097C25-405B-38CD-B6E2-57F51AD77AF0> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bcae000 -     0x7fff2bce4fff  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <0DF955E2-E57C-3C1B-96BD-5B81DAD43BC7> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bce5000 -     0x7fff2be43fff  com.apple.VideoToolbox (1.0 - 2780.10) <4FF9A4C0-FFB4-3F68-9A84-949B4DB0DB7A> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2be44000 -     0x7fff2be77fff  libAudioToolboxUtility.dylib (1181.72) <9D9EA545-924D-342A-BF27-C19887850F05> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2be78000 -     0x7fff2be98fff  libPng.dylib (2130.7.3) <99698BCC-3F92-37EB-9948-7581E3ECE9D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2be99000 -     0x7fff2bef8fff  libTIFF.dylib (2130.7.3) <E0836828-DE9F-333E-B332-999703D84728> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bef9000 -     0x7fff2bf15fff  com.apple.IOPresentment (58 - 37) <A86E6181-E216-3691-A7FF-0264A927C8CC> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bf16000 -     0x7fff2bf1dfff  com.apple.GPUWrangler (6.3.5 - 6.3.5) <CC101DAE-349B-3C72-9554-6F569364841E> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bf1e000 -     0x7fff2bf20fff  libRadiance.dylib (2130.7.3) <0A413C1E-3E6B-3D56-B225-BCAC55E3207B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bf21000 -     0x7fff2bf26fff  com.apple.DSExternalDisplay (3.1 - 380) <3FD5886F-5EDD-313D-9783-FF899E5F2650> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bf27000 -     0x7fff2bf4bfff  libJPEG.dylib (2130.7.3) <CF342999-0CAD-399D-8D7F-C5B24E89748F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bf4c000 -     0x7fff2bf7bfff  com.apple.ATSUI (1.0 - 1) <F9BEFF92-E409-35B6-89CB-0F221D804D3C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bf7c000 -     0x7fff2bf80fff  libGIF.dylib (2130.7.3) <5C78913B-6734-36DC-B07D-288A414C62C3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bf81000 -     0x7fff2bf8afff  com.apple.CMCaptureCore (1.0 - 82.6) <E0EAD649-4C7A-384E-999B-4D82AA9CDA52> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bf8b000 -     0x7fff2bfd2fff  com.apple.print.framework.PrintCore (16.1 - 531.1) <035969B9-3323-3AF4-AC4C-1D5B941C7C62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bfd3000 -     0x7fff2c0a0fff  com.apple.TextureIO (3.10.9 - 3.10.9) <4B778275-5F2D-36DA-A6AD-14C8E516E197> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2c0a1000 -     0x7fff2c0a9fff  com.apple.InternationalSupport (1.0 - 61.1) <56A6D4F8-FF5B-3F34-BD1A-249414F182E9> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2c0aa000 -     0x7fff2c124fff  com.apple.datadetectorscore (8.0 - 674) <CDA8DABD-62A3-3E1C-9A76-B00E1E950254> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2c125000 -     0x7fff2c182fff  com.apple.UserActivity (439 - 439) <C272F369-1086-317C-A4CF-AE2E1EC4FFB4> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2c183000 -     0x7fff2c91ffff  com.apple.MediaToolbox (1.0 - 2780.10) <AFB06F1B-22BA-3DB7-B6E4-3C55F0A4BECF> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2c920000 -     0x7fff2c988fff  libusrtcp.dylib (2288.140.7) <6BBEE1AB-FEA0-390E-B39D-1999FFC078F5> /usr/lib/libusrtcp.dylib
    0x7fff2c989000 -     0x7fff2cd5ffff  libswiftCore.dylib (5.4 - 1205.0.24.15) <4B89DAB5-1737-3FAE-B501-B9CEB5578ACF> /usr/lib/swift/libswiftCore.dylib
    0x7fff2cdc7000 -     0x7fff2cdeffff  com.apple.locationsupport (2420.19.23 - 2420.19.23) <9A015D62-2143-3199-AD14-ECA953A728D3> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff2cdf0000 -     0x7fff2ce21fff  libSessionUtility.dylib (76.69) <400DF595-A30C-3AD3-A8BA-25260299ACE6> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2ce22000 -     0x7fff2cf56fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <93226BB9-165F-3A42-8EE3-9670394C4DC9> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2cf57000 -     0x7fff2cfbcfff  com.apple.audio.AudioSession (1.0 - 76.69) <ADC1C8FC-A444-3F15-A396-B4AB688BB326> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cfbd000 -     0x7fff2cfcffff  libAudioStatistics.dylib (27.64) <74E8B615-03FE-327B-A8FB-EAC5EF117414> /usr/lib/libAudioStatistics.dylib
    0x7fff2cfd0000 -     0x7fff2cfdffff  com.apple.speech.synthesis.framework (9.0.66 - 9.0.66) <CE36276F-23DD-32A3-9863-D3A5DDE5965E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cfe0000 -     0x7fff2d04cfff  com.apple.ApplicationServices.ATS (377 - 516) <6E601872-2340-3675-9B6F-0C1DB991C54E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2d04d000 -     0x7fff2d065fff  libresolv.9.dylib (68) <86A4BABF-3EFC-3113-BE8A-2D1AAAEF0194> /usr/lib/libresolv.9.dylib
    0x7fff2d066000 -     0x7fff2d079fff  libsasl2.2.dylib (214) <601780A9-26F4-36A4-83EA-864841219797> /usr/lib/libsasl2.2.dylib
    0x7fff2d133000 -     0x7fff2d197fff  com.apple.CoreMediaIO (1000.0 - 5325) <42F6129C-48E9-316A-9F30-2FA4D96F709F> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2d198000 -     0x7fff2d277fff  libSMC.dylib (20) <CF88A94C-B5EE-306F-96A3-1442BA061C46> /usr/lib/libSMC.dylib
    0x7fff2d278000 -     0x7fff2d2d7fff  libcups.2.dylib (494.3) <2CE9752F-8763-3456-83CF-E4BCFB731153> /usr/lib/libcups.2.dylib
    0x7fff2d2d8000 -     0x7fff2d2e7fff  com.apple.LangAnalysis (1.7.0 - 254) <AB67008E-5986-3974-B986-FDBFAC018CAB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d2e8000 -     0x7fff2d2f2fff  com.apple.NetAuth (6.2 - 6.2) <B5806BA7-9A6E-37A0-9AB9-6EC2D61844AC> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d2f3000 -     0x7fff2d2fafff  com.apple.ColorSyncLegacy (4.13.0 - 1) <86D9E9C9-C631-371E-824E-A203FE9E560A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d2fb000 -     0x7fff2d306fff  com.apple.QD (4.0 - 416) <1D8792FC-4A76-3B4F-82CF-3889C05768FE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d307000 -     0x7fff2d95bfff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <C97CD66B-8267-3C39-B025-789864237928> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d95c000 -     0x7fff2d967fff  com.apple.perfdata (1.0 - 67.40.1) <10E2B0C5-83A4-368A-B972-7AFA40D5338C> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d968000 -     0x7fff2d976fff  libperfcheck.dylib (41) <A2D0E1A8-A98F-3DAA-B9FC-C033FC4CD9E0> /usr/lib/libperfcheck.dylib
    0x7fff2d977000 -     0x7fff2d986fff  com.apple.Kerberos (3.0 - 1) <0074E20F-E7D8-31F5-AF41-0D7BF370CD50> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d987000 -     0x7fff2d9d7fff  com.apple.GSS (4.0 - 2.0) <D546E52C-295F-3CCD-9925-03632FE72ECB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d9d8000 -     0x7fff2d9e8fff  com.apple.CommonAuth (4.0 - 2.0) <DF20551B-1514-39B3-A52E-681A2E5F0D1C> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d9e9000 -     0x7fff2da10fff  com.apple.MobileAssets (1.0 - 659.100.21) <14EB0135-6B08-37A0-A517-E23997BAD7D5> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff2da3e000 -     0x7fff2da5dfff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <C48DA26A-6A69-3497-B94D-43332354162B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2da5e000 -     0x7fff2da66fff  com.apple.CorePhoneNumbers (1.0 - 1) <9F49D632-C5F4-37F5-A2A8-2830A7560138> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2da67000 -     0x7fff2daf0fff  libTelephonyUtilDynamic.dylib (5359.1) <DDF9B2A1-D071-3180-9BC6-A143D6D9E713> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff2dbb9000 -     0x7fff2dbb9fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2deb2000 -     0x7fff2e13dfff  com.apple.NetworkExtension (1.0 - 1) <727B66BE-EED5-324A-8FDC-14E91844B92E> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
    0x7fff2e39b000 -     0x7fff2e4e6fff  com.apple.Sharing (1630 - 1630) <CE657A48-7BDD-34D7-9CBC-B1D6AD94B2B2> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e4e7000 -     0x7fff2e608fff  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <D011494A-287B-3487-B817-2329843C2486> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e622000 -     0x7fff2e67bfff  com.apple.ProtectedCloudStorage (1.0 - 1) <EA0958A6-8296-3E23-81BE-297473A6E17E> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2e67c000 -     0x7fff2e6dbfff  com.apple.QuickLookFramework (5.0 - 928.4) <C7DA2119-94CA-320B-9FBE-9AB4F9F384DA> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff2e6dc000 -     0x7fff2e6f7fff  com.apple.MetalKit (147.1 - 147.1) <F9EF05E2-2410-30A4-B9E0-8E19621D3434> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit
    0x7fff2e7e0000 -     0x7fff2e8dafff  com.apple.combine (1.0 - 252.158) <478ED3F3-2FD3-32C0-8E9C-B652AA9341FF> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
    0x7fff2e8db000 -     0x7fff2fdd6fff  com.apple.GeoServices (1.0 - 1757.26.6.2.2) <1A271F08-3D05-36BF-A136-7D48B4418CD6> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff2fde3000 -     0x7fff2fe0afff  com.apple.RemoteViewServices (2.0 - 163) <7DBF2A51-CE8E-352E-9426-B83DC370ADDD> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fe0b000 -     0x7fff2fe1afff  com.apple.SpeechRecognitionCore (6.1.25 - 6.1.25) <076E6A5F-4FEE-378B-9DCD-AFFA1348C64F> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fe1b000 -     0x7fff2fe22fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <DB80BAB9-5E83-32DB-A424-05BB19044665> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff30050000 -     0x7fff30050fff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff300c8000 -     0x7fff300dffff  libnetworkextension.dylib (1295.140.3) <70743C15-3A7D-308C-9238-7E20FBF73199> /usr/lib/libnetworkextension.dylib
    0x7fff30128000 -     0x7fff30128fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <1F612762-E7BB-3DC7-A709-016AD2D72B29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff3014e000 -     0x7fff3014efff  com.apple.CoreServices (1122.44 - 1122.44) <104E1757-7D8A-32D3-9B38-B23B1A8EAB17> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3030a000 -     0x7fff3030afff  com.apple.Accelerate (1.11 - Accelerate 1.11) <4AB16490-08E3-32B6-878C-1E1D4AEBED19> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff3034b000 -     0x7fff30356fff  com.apple.MediaAccessibility (1.0 - 130) <677557AF-6AC1-3860-B7C4-772B8DA9957B> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff30357000 -     0x7fff30376fff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <BFF296BB-6E78-3213-B453-31AA58FC13E0> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff30377000 -     0x7fff3037bfff  com.apple.AppleSRP (5.0 - 1) <A8B167C6-9E49-3ED9-AD87-36BEA98F6E20> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff3037c000 -     0x7fff30387fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <6873367E-2879-3C96-A766-AD6DFD69F36A> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff30699000 -     0x7fff307f1fff  libswiftFoundation.dylib (25.103) <87767E1E-D0C9-3B68-974D-2371386EA2E3> /usr/lib/swift/libswiftFoundation.dylib
    0x7fff30b4c000 -     0x7fff30bb1fff  com.apple.CoreBluetooth (1.0 - 1) <32288DE3-BD59-35A6-9165-73176E074499> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30bb2000 -     0x7fff30bbbfff  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <9A1589E7-0B3A-3DC5-967C-7A3D4C14ED1E> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30bbc000 -     0x7fff30bcefff  com.apple.PowerLog (1.0 - 1) <7A3E3B4D-5DA4-3D01-9188-4FE8A6859D15> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
    0x7fff30bcf000 -     0x7fff30bdbfff  com.apple.AppleIDAuthSupport (1.0 - 1) <C391F5AD-7903-31AF-8608-7826C0EFB3C5> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30bdc000 -     0x7fff30c84fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <08A9AAA6-7057-3105-BDE1-DC7270C38774> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30c85000 -     0x7fff30cb8fff  com.apple.MediaKit (16 - 927.40.2) <86B948D3-5757-37A7-B2DA-F7C50778B108> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30cb9000 -     0x7fff30da4fff  com.apple.DiskManagement (14.0 - 1733.140.2) <CF6680B9-9799-3DE8-A600-094260672A4F> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30da5000 -     0x7fff3115ffff  com.apple.CoreAUC (326.2.0 - 326.2.0) <58430C09-401A-3B4C-806E-E87C46816939> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff31160000 -     0x7fff31163fff  com.apple.Mangrove (1.0 - 25) <0E9FF438-D4B3-3DF1-B8A7-64623282B9B3> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff31164000 -     0x7fff31191fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <80DEBCCB-A598-3CE5-B988-FFC5B81389CF> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff31192000 -     0x7fff312e1fff  com.apple.FileProvider (349.4.3 - 349.4.3) <E07C8909-299C-3696-BD84-5CF42EE64EE4> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff312e2000 -     0x7fff31304fff  com.apple.GenerationalStorage (2.0 - 323) <9E36AF92-10E2-382B-A07C-4E3270448690> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff3167a000 -     0x7fff31748fff  com.apple.CoreTelephony (113 - 8260) <DFBE4145-7D80-3F7B-8C37-746D9D63DAC6> /System/Library/Frameworks/CoreTelephony.framework/Versions/A/CoreTelephony
    0x7fff31757000 -     0x7fff3176cfff  libswiftDispatch.dylib (4.100.1) <503D809C-82D4-3B9B-B3FC-0DAD1A1BA96D> /usr/lib/swift/libswiftDispatch.dylib
    0x7fff3176d000 -     0x7fff31901fff  com.apple.AVFCore (1.0 - 2020.10) <85D55F46-61B4-3A08-8B13-1A678B571D66> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff31902000 -     0x7fff31971fff  com.apple.FrontBoardServices (703.16 - 703.16) <5088E177-3DF7-3F48-B340-7E6FF569C1E2> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff31972000 -     0x7fff3199bfff  com.apple.BoardServices (1.0 - 526) <9932480F-CA31-362C-B5BB-263998D63224> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff31a00000 -     0x7fff31a45fff  com.apple.CryptoTokenKit (1.0 - 1) <85356F88-7E90-357C-A0CE-B580616C1CEF> /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
    0x7fff31a46000 -     0x7fff31a5cfff  com.apple.LocalAuthentication (1.0 - 827.140.1) <D833E8C1-2038-3C12-9EEC-30D8F9F48702> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fff31a5d000 -     0x7fff31a8afff  com.apple.CoreAuthentication.SharedUtils (1.0 - 827.140.1) <DCB4A9AE-4CE3-302E-8633-4F54DE1C1050> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fff31b4e000 -     0x7fff31b8dfff  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <B7DF9782-C63B-32F0-A008-E83503C76E78> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31c40000 -     0x7fff31c7bfff  com.apple.DebugSymbols (195.1 - 195.1) <7D2E32A0-DB93-36EE-AE9C-7974708CF4FC> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31c7c000 -     0x7fff31d31fff  com.apple.CoreSymbolication (12.5 - 64544.81.1) <7215543C-E3B6-30A0-8B21-7FBDFB10F198> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff31d32000 -     0x7fff31d3bfff  com.apple.CoreTime (284.0.4) <DAEEF1D8-1C34-37AC-9691-C4540C92E9F9> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
    0x7fff31d3c000 -     0x7fff31db1fff  com.apple.Rapport (2.6.0 - 260.3) <55CA4269-E06C-3E4E-BB3D-957469333D9C> /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
    0x7fff32686000 -     0x7fff326d2fff  com.apple.coreduetcontext (1.0 - 1) <F343EE71-43B3-366E-A3C3-7FC0DD79D70F> /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
    0x7fff326d3000 -     0x7fff32c3ffff  com.apple.Intents (1.0 - 1) <CA14EA98-180D-3AEC-9900-8B6BE616DA5C> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fff32c40000 -     0x7fff32ca3fff  com.apple.framework.Apple80211 (17.0 - 1728) <D89EA57A-D351-3BD1-A470-505C6D8BF4D6> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32ca4000 -     0x7fff32df5fff  com.apple.CoreWiFi (3.0 - 341) <0FE4018E-E199-3923-A56D-430E40F5EEB7> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32df6000 -     0x7fff32e10fff  com.apple.BackBoardServices (1.0 - 1.0) <C21E697A-AB8B-3353-9B92-7DB6C09DE34D> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32e11000 -     0x7fff32e48fff  com.apple.LDAPFramework (2.4.28 - 194.5) <327E5362-4AA3-3610-B126-CAC243121EA8> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff32e49000 -     0x7fff32e4afff  com.apple.TrustEvaluationAgent (2.0 - 35) <CA7542A0-0CE3-39E9-9FF0-F827CC4633AC> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff32e4b000 -     0x7fff32f50fff  libcrypto.44.dylib (56.60.2) <90125B07-6FE0-3D39-947D-0C39B9DF6C43> /usr/lib/libcrypto.44.dylib
    0x7fff32f51000 -     0x7fff32f7efff  libssl.46.dylib (56.60.2) <53F0CF92-264C-3210-852F-B2B65885E675> /usr/lib/libssl.46.dylib
    0x7fff32f7f000 -     0x7fff3302efff  com.apple.DiskImagesFramework (595.140.1 - 595.140.1) <6A804C50-8819-39A1-AF4E-4E71C6BD8DAB> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff3302f000 -     0x7fff33065fff  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <FE03407F-3251-30BD-AA64-8DE2940C0F57> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fff33066000 -     0x7fff33075fff  com.apple.RemoteServiceDiscovery (1.0 - 1.120.1) <8F0CFA90-78B8-3305-BCD3-6C28B7838CE0> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff33076000 -     0x7fff3308dfff  com.apple.xpc.RemoteXPC (1.0 - 2038.120.1) <AA1B7835-92CA-386A-AF24-5E56E17492CC> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff330d3000 -     0x7fff330d6fff  com.apple.help (1.3.8 - 71) <CF14979A-CA27-32D1-A3E8-D99AD6C91464> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff330d7000 -     0x7fff330defff  com.apple.EFILogin (2.0 - 2) <77A5D3D5-3B8D-3B5D-A1BD-A7614C86AF67> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff330df000 -     0x7fff330eafff  libcsfde.dylib (554.140.2) <8B6A31B3-9421-3BAE-882B-8BEF5217E251> /usr/lib/libcsfde.dylib
    0x7fff330eb000 -     0x7fff33151fff  libcurl.4.dylib (121.101.1) <8ACEDAF2-5907-3F4A-9595-F52681D0F470> /usr/lib/libcurl.4.dylib
    0x7fff3315a000 -     0x7fff331bcfff  com.apple.AppSupport (1.0.0 - 29) <7F288248-AB86-3AAC-9528-1A62E0E77528> /System/Library/PrivateFrameworks/AppSupport.framework/Versions/A/AppSupport
    0x7fff33329000 -     0x7fff33329fff  com.apple.ApplicationServices (48 - 50) <52BB5EB6-2C1B-34F9-8665-F50DD078E71B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3363b000 -     0x7fff3363dfff  com.apple.security.CryptoKit-C-Bridging (1.0 - 1) <0DB1C0CE-7710-3428-AB94-0757BA6BBAB7> /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/Versions/A/CryptoKitCBridging
    0x7fff3363e000 -     0x7fff3363efff  libHeimdalProxy.dylib (79) <A1B83B1E-006D-38A8-8878-FD6ECBBB9B1B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff336f1000 -     0x7fff336f1fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <0A5BB3A7-D9DC-346C-9FBB-FB075194E7AC> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33715000 -     0x7fff33758fff  com.apple.StreamingZip (1.0 - 1) <DDE31BAA-F317-3EA3-AF44-7B05CDB95217> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff33759000 -     0x7fff33777fff  com.apple.DuetActivityScheduler (1.0 - 1) <AEA67F50-E42E-37A5-BF75-6666CD80C19C> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/Versions/A/DuetActivityScheduler
    0x7fff33778000 -     0x7fff33779fff  libswiftObjectiveC.dylib (3) <FB49234B-E9B2-369B-A24E-283BFE6E304E> /usr/lib/swift/libswiftObjectiveC.dylib
    0x7fff3377a000 -     0x7fff3378bfff  libswiftos.dylib (1000.120.2) <BB62C01F-6CE0-3809-AF62-2DB343132948> /usr/lib/swift/libswiftos.dylib
    0x7fff3378c000 -     0x7fff33798fff  com.apple.IntentsFoundation (1.0 - 1) <90F93D25-8C0E-37FF-A480-0CC95E080E7C> /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
    0x7fff33799000 -     0x7fff3379efff  com.apple.PushKit (1.0 - 1) <02EC6449-963F-376C-BE24-F9CC8083ABD3> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff3379f000 -     0x7fff337d2fff  com.apple.C2 (1.3 - 573) <1D8BCCDC-EFB0-3DF8-93A4-4D18388D7C11> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff337d3000 -     0x7fff33803fff  com.apple.QuickLookThumbnailing (1.0 - 135.5) <7B9EC715-B18C-3194-B78C-24358F1BEEFE> /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff33804000 -     0x7fff34005fff  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <46EB212E-0528-3D15-AAA4-207E8B197A75> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff34006000 -     0x7fff3401dfff  com.apple.ANEServices (4.76 - 4.76) <E54FB6F5-CBF8-3ED2-A73B-47C6D87910A4> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff34132000 -     0x7fff34134fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <47F03D98-3BF5-3CAB-B83D-A30A59A5B068> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff34135000 -     0x7fff34141fff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <B6BADDAF-0F79-30B6-8CD4-83C8ACDB12D0> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff346c1000 -     0x7fff34711fff  com.apple.ChunkingLibrary (334.1 - 334.1) <2CD91198-1354-357F-8858-D58244526C15> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34f85000 -     0x7fff34f9afff  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <C3AA92B0-9BF9-3806-A952-2A318AF1EEE4> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff35121000 -     0x7fff35124fff  com.apple.Cocoa (6.11 - 23) <237F7F6E-E7D1-363A-92AF-32B564728891> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff35d0e000 -     0x7fff35d15fff  com.apple.DisplayServicesFW (3.1 - 380) <F794066C-55D0-3CC6-9BCD-C27207746B97> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff36588000 -     0x7fff365a8fff  com.apple.MarkupUI (1.0 - 383.6) <7396A399-E8CE-31B6-8F56-CCCA5BF72669> /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
    0x7fff365bd000 -     0x7fff365e0fff  com.apple.openscripting (1.7 - 190) <A2516A00-ECC2-31F2-9157-90AF9A4C6F56> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff365e1000 -     0x7fff365e4fff  com.apple.securityhi (9.0 - 55008) <DDAD2F6D-2105-370E-9C96-63ABF95ABF00> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff365e5000 -     0x7fff365e8fff  com.apple.ink.framework (10.15 - 227) <6177BDED-F304-3EAD-B72E-23A050856753> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff365e9000 -     0x7fff365ecfff  com.apple.CommonPanels (1.2.6 - 101) <E6BB8219-34DB-3A11-A3C2-B17AD8E42414> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff365ed000 -     0x7fff365f4fff  com.apple.ImageCapture (1711.5.2 - 1711.5.2) <E3871995-745C-35A8-8B48-647DAAF046E1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff365f5000 -     0x7fff377e5fff  com.apple.JavaScriptCore (16611 - 16611.3.10.1.6) <E1A54760-8F75-3A78-89F7-232D9EC162E8> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff37851000 -     0x7fff37963fff  com.apple.AVFCapture (1.0 - 82.6) <FA7F06F5-9F18-3DF3-BB00-EA019050812E> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff37964000 -     0x7fff379f7fff  com.apple.Quagga (47 - 47) <A2CD23BB-59D9-31ED-B980-4CF5379CABDE> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff379f8000 -     0x7fff37c42fff  com.apple.CMCapture (1.0 - 82.6) <DC0EAADD-A8F6-3ECE-8D10-354103DB7767> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3863e000 -     0x7fff3864dfff  com.apple.HID (1.0 - 1) <2078CFB6-A410-3B7E-B012-AE2BF1A80887> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
    0x7fff3864e000 -     0x7fff38775fff  com.apple.QuickLookUIFramework (5.0 - 928.4) <6B0E42FA-C3F3-39CB-A7D0-D1172470B640> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff39416000 -     0x7fff3941dfff  com.apple.URLFormatting (146 - 146.22) <05567C81-E57E-3201-8DB5-9DC03762E7E7> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
    0x7fff3bcd7000 -     0x7fff3be7efff  libFosl_dynamic.dylib (200) <D9E1A6E2-1ED3-3EDF-9600-08D04121AD8C> /usr/lib/libFosl_dynamic.dylib
    0x7fff3be7f000 -     0x7fff3bea1fff  com.apple.quicklook.QuickLookSupport (1.0 - 135.5) <CB82EDC5-2A69-3F7D-9A79-C4B186D6F807> /System/Library/PrivateFrameworks/QuickLookSupport.framework/Versions/A/QuickLookSupport
    0x7fff3bea2000 -     0x7fff3bf39fff  com.apple.AirPlaySync (1.0 - 2780.10) <FE97137A-017E-392F-9457-1FF0ACB82681> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3c10c000 -     0x7fff3c116fff  libswiftCoreGraphics.dylib (2) <28DA9562-BD85-33FE-817C-0FE936A8D95F> /usr/lib/swift/libswiftCoreGraphics.dylib
    0x7fff3c117000 -     0x7fff3c120fff  libswiftDarwin.dylib (??? - ???) <77C93514-3627-3B5D-A204-393C81DEA71D> /usr/lib/swift/libswiftDarwin.dylib
    0x7fff3caca000 -     0x7fff3cb4dfff  com.apple.CorePDF (4.0 - 529) <C37DD615-4ABA-314C-985B-7E496184B997> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff3cb4e000 -     0x7fff3cb51fff  com.apple.print.framework.Print (15 - 271) <29E7EB03-0307-35D9-B56F-B9DCB5C5A4E7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3cb52000 -     0x7fff3cb55fff  com.apple.Carbon (160 - 164) <B86E3835-F4BE-3DCA-88C7-CEA01227DF58> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3cc4e000 -     0x7fff3cc4efff  com.apple.avfoundation (2.0 - 2020.10) <DF72C9C0-236F-326C-84C1-E4F25163310D> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cd6a000 -     0x7fff3cdfdfff  libquic.dylib (2288.140.7) <2B2B697A-D9FA-3DF0-B4F6-8D93D2902E1D> /usr/lib/libquic.dylib
    0x7fff3ce08000 -     0x7fff3ce27fff  com.apple.private.SystemPolicy (1.0 - 1) <8BC55621-1E45-33B3-BCD6-C59F1F390695> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3cfcb000 -     0x7fff3cfe8fff  com.apple.sidecar-core (1.0 - 231) <D0C9A506-6BF0-3D13-9D10-489BF305CB79> /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
    0x7fff3cfe9000 -     0x7fff3cfecfff  com.apple.QuickLookNonBaseSystem (1.0 - 1) <6E5DDB55-9CD1-3245-939E-EA4081430444> /System/Library/PrivateFrameworks/QuickLookNonBaseSystem.framework/Versions/A/QuickLookNonBaseSystem
    0x7fff3d57b000 -     0x7fff3d592fff  com.apple.SafariServices.framework (16611 - 16611.3.10.1.6) <4AC4AD2E-B214-3244-B148-200EFBCE6884> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff3d6d4000 -     0x7fff3d744fff  com.apple.LoggingSupport (1.0 - 1277.120.1) <06DBCD0A-99AE-3CE7-A4B3-1F5FFCD9E081> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
    0x7fff3d745000 -     0x7fff3d750fff  com.apple.MallocStackLogging (1.0 - 1) <DF41452E-DA3E-3F74-9354-6F82BE363DB8> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff3d751000 -     0x7fff3d753fff  liblog_network.dylib (2288.140.7) <83473FB4-9008-315A-8B16-A213FFDA43BE> /usr/lib/log/liblog_network.dylib
    0x7fff3d765000 -     0x7fff3d777fff  libmis.dylib (274.140.2) <570E2D9A-BC76-37F7-8CFC-E18AD5E81CE0> /usr/lib/libmis.dylib
    0x7fff3d778000 -     0x7fff3d77bfff  com.apple.gpusw.GPURawCounter (20.3 - 12.0) <9463CB15-1CD3-37D3-9C2E-1C96A895F8A5> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
    0x7fff3d77c000 -     0x7fff3d784fff  libswiftCoreAudio.dylib (1.1) <2B0E5BFB-5170-3440-B94C-0E3ECD13194F> /usr/lib/swift/libswiftCoreAudio.dylib
    0x7fff3d785000 -     0x7fff3d785fff  libswiftCoreFoundation.dylib (1.6) <B6D014DB-4619-3CCD-81D3-7077C458E10B> /usr/lib/swift/libswiftCoreFoundation.dylib
    0x7fff3d791000 -     0x7fff3d791fff  libswiftXPC.dylib (1.1) <51C80D70-4410-3051-B67C-250687BEF195> /usr/lib/swift/libswiftXPC.dylib
    0x7fff3d793000 -     0x7fff3d793fff  libswiftIOKit.dylib (1) <BCB2B8BC-C209-36F5-B753-C4BE4C5EE34B> /usr/lib/swift/libswiftIOKit.dylib
    0x7fff3d794000 -     0x7fff3d903fff  com.apple.CoreHandwriting (161 - 1.2) <DF7F9BC6-ACE1-32CE-9E1E-5642832E10E9> /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
    0x7fff3d904000 -     0x7fff3db5ffff  com.apple.imageKit (3.0 - 1100) <DFD1D9B4-41BE-30F1-A1B8-9925481B5DA2> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff3db60000 -     0x7fff3dc76fff  com.apple.PencilKit (1.0 - 1) <924D651B-8645-3225-9DE4-BDAB27B1DED7> /System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit
    0x7fff3dc77000 -     0x7fff3dc88fff  com.apple.sidecar-ui (1.0 - 231) <363E669A-2E00-3EAB-A7F1-E85836913057> /System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI
    0x7fff3e2ab000 -     0x7fff3e30dfff  com.apple.ImageCaptureCore (1711.5.2 - 1711.5.2) <BC3B41E7-DC5A-3611-ACCA-F9827979CA03> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff3e30e000 -     0x7fff3e333fff  com.apple.quartzfilters (1.10.0 - 98) <B4874E51-0832-3240-8972-8375A13D372B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff3e9ef000 -     0x7fff3eb1bfff  com.apple.AnnotationKit (1.0 - 383.6) <D8726DE5-7A61-3562-9A43-5D2F5E861335> /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
    0x7fff3eb1c000 -     0x7fff3efbcfff  com.apple.QuartzComposer (5.1 - 383) <7704093A-6C35-375F-AA17-756FABB66D1D> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff3efbd000 -     0x7fff3f0a5fff  com.apple.PDFKit (1.0 - 950.40.3) <0538C0CD-02D4-3684-BBD1-AD5C9F861276> /System/Library/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff40bad000 -     0x7fff40bb8fff  com.apple.CaptiveNetworkSupport (13.0 - 1) <B7F41903-09D2-3BED-A223-7D28603816E9> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork
    0x7fff40f70000 -     0x7fff40f9ffff  libncurses.5.4.dylib (57) <C2E7A8C6-E9D4-3689-9EF3-0DB4D8AF7E5A> /usr/lib/libncurses.5.4.dylib
    0x7fff41004000 -     0x7fff41007fff  com.apple.quartzframework (1.5 - 25) <CB57120A-C7D9-3999-9BD4-EB214E8E3CF3> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff4142c000 -     0x7fff41449fff  libCGInterfaces.dylib (544.4) <EDF81ADD-F1E1-398F-8F20-DE534764833D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff41850000 -     0x7fff4194bfff  libcrypto.35.dylib (56.60.2) <539587FD-C70A-30E5-BFA1-55747E2EC2B0> /usr/lib/libcrypto.35.dylib
    0x7fff439d8000 -     0x7fff43c4bfff  com.apple.RawCamera.bundle (9.10.0 - 1450.3) <2F4C79D7-0A8A-3FE3-9A93-74F78774D0BC> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff45dfb000 -     0x7fff45e2efff  libssl.35.dylib (56.60.2) <25CB9C79-5412-3BBE-ABFD-AEB4FF094262> /usr/lib/libssl.35.dylib
    0x7fff47b54000 -     0x7fff47b94fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <19C9EC00-4A56-303C-9C22-47AF6222F1AF> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
    0x7fff4bbb7000 -     0x7fff4bbc9fff  libswiftUniformTypeIdentifiers.dylib (637) <46DE248C-1249-3611-84D2-2B26A108A514> /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
    0x7fff4e3b8000 -     0x7fff4e3b9fff  libswiftCryptoTokenKit.dylib (487.141.1) <D1B72796-5EDE-350F-AF26-25B166654F5B> /usr/lib/swift/libswiftCryptoTokenKit.dylib
    0x7fff4eea5000 -     0x7fff4eea6fff  libswiftOSLog.dylib (1) <FCD70A43-7613-3E0A-85D1-FD27F429E4A8> /usr/lib/swift/libswiftOSLog.dylib
    0x7fff51813000 -     0x7fff518b2fff  com.apple.Symbolication (12.5 - 64544.70.1) <262C27E9-D575-3209-8403-C314C534D1B0> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff53d71000 -     0x7fff53d7dfff  com.apple.OSLog (1.0 - 1277.120.1) <992F18C4-69F4-345F-B530-23AA2A2B2157> /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog
    0x7fff556d1000 -     0x7fff55720fff  libswiftNetwork.dylib (2288.140.7) <30C4676B-83DE-350D-941D-722764DFEF2E> /usr/lib/swift/libswiftNetwork.dylib
    0x7fff5587e000 -     0x7fff558c1fff  com.apple.security.CryptoKit (1.0 - 1) <3E92A4F5-9E42-39EC-A4C8-D3F00B843C2D> /System/Library/Frameworks/CryptoKit.framework/Versions/A/CryptoKit
    0x7fff63e1c000 -     0x7fff63e81fff  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (16.5.2 - 16.0.5) <81249D49-8AB0-3A3B-A0BD-FD9FB042A8CB> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
    0x7fff69872000 -     0x7fff69876fff  libmetal_timestamp.dylib (31001.192.1) <408D3E8F-D662-38FF-A0AB-79615D1BBD0D> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
    0x7fff6bcbd000 -     0x7fff6bcc3fff  libCoreFSCache.dylib (200.11) <3C96E791-3964-32EA-A84A-00DF3455B43D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6bcc4000 -     0x7fff6bcc8fff  libCoreVMClient.dylib (200.11) <966F49F6-D2D5-3ACB-9CFD-9F8D3C8C82F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6bcc9000 -     0x7fff6bcd8fff  com.apple.opengl (18.5.9 - 18.5.9) <5C26B170-E22B-3AAD-BA33-61304FFA70B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6bcd9000 -     0x7fff6bcdbfff  libCVMSPluginSupport.dylib (18.5.9) <435F258D-95B5-3015-BDAC-4B8EF8E89F1E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6bcdc000 -     0x7fff6bce4fff  libGFXShared.dylib (18.5.9) <851E0956-A16E-3F5D-B3BE-37B56C2BAA04> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6bce5000 -     0x7fff6bd18fff  libGLImage.dylib (18.5.9) <687EBB15-1AB3-3815-A69D-58527655A92D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6bd19000 -     0x7fff6bd55fff  libGLU.dylib (18.5.9) <29B7802C-F6E4-3DF1-B5D6-07B29C6D02B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6beea000 -     0x7fff6bef4fff  libGL.dylib (18.5.9) <8A4ED04C-9171-3CE2-A52A-E7C4D76A6EDA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d334000 -     0x7fff6d38cfff  com.apple.opencl (4.6 - 4.6) <713206B3-A335-3AC5-B342-4CE16BDF69F4> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e43e000 -     0x7fff6e525fff  com.apple.audio.AVFAudio (1.0 - 477.88) <5FBB7121-7190-317C-8796-4A64EBEE1629> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6faa7000 -     0x7fff6fab9fff  com.apple.CMImaging (1.0 - 82.6) <91AA282D-81A1-34C3-AFF4-887ABA89CCAA> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
    0x7fff70980000 -     0x7fff709cdfff  com.apple.DiskImages2 (1.0 - 1) <1FB03899-1463-38CC-B613-727034EBDE8C> /System/Library/PrivateFrameworks/DiskImages2.framework/Versions/A/DiskImages2
    0x7fff77b68000 -     0x7fff77b6ffff  libRosetta.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=822.9M resident=0K(0%) swapped_out_or_unallocated=822.9M(100%)
Writable regions: Total=627.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 1080K        6 
CG image                            36K        8 
CoreAnimation                      188K       27 
CoreGraphics                         4K        1 
CoreImage                            4K        1 
CoreUI image data                  828K       15 
Foundation                          16K        1 
Image IO                           584K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           227.8M       79 
MALLOC guard page                   48K       12 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                         80K       13 
__CTF                               759        1 
__DATA                            28.7M      426 
__DATA_CONST                      19.9M      256 
__DATA_DIRTY                      1229K      159 
__FONT_DATA                          4K        1 
__LINKEDIT                       501.4M       13 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2480K        2 
__TEXT                           321.6M      428 
__UNICODE                          588K        1 
dylib (reserved)                    80K        2         reserved VM address space (unallocated)
libnetwork                         640K       16 
mapped file                      248.6M       39 
shared memory                      788K       20 
===========                     =======  ======= 
TOTAL                              1.8G     1557 
TOTAL, minus reserved VM space     1.5G     1557 

Model: iMacPro1,1, BootROM 1554.50.3.0.0, 4 processors, Quad-Core Intel Core i7, 3,52 GHz, 16 GB, SMC 
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1600 MHz, Kingston, HX318C10F8
Memory Module: BANK 1/DIMM1, 8 GB, DDR3, 1600 MHz, Kingston, HX318C10F8
Network Service: Ethernet, Ethernet, en0
Network Service: iPhone, Ethernet, en1
Network Service: iPhone 2, Ethernet, en2
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: HATOR Starfall
USB Device: SteelSeries Rival 3
USB Device: USB 3.0 Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: iPhone
USB Device: 4-Port USB 2.0 Hub
Thunderbolt Bus: 
